#BUILD CDCS/AMMD 
PROJECT_NAME=ammd
IMAGE_NAME=ammd
IMAGE_VERSION=latest
CDCS_REPO=https://github.com/usnistgov/ammd-2.0.git
BRANCH=master
PIP_CONF=pypi
PYTHON_VERSION=3.7-slim-buster

#DEPLOY CDCS/AMMD
HOSTNAME=kea-ammd
SERVER_URI=http://kea-ammd.el.nist.gov
SERVER_URL=el.nist.gov
ALLOWED_HOSTS=*
SERVER_NAME=AMMD
SERVER_CONF=default

SETTINGS=ammd_settings

#TODO: Set values for the databases configuration and credentials
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin
MONGO_HOST=ammd_cdcs_mongo
MONGO_USER=mgi_user
MONGO_PASS=mgi_password
MONGO_DB=mgi
POSTGRES_HOST=ammd_cdcs_postgres
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DB=ammd
REDIS_HOST=ammd_cdcs_redis
REDIS_PASS=redispass
# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=4.4
REDIS_VERSION=5.0
POSTGRES_VERSION=13
NGINX_VERSION=1.21
DJANGO_SECRET_KEY=secret_key

# TODO: Set port mapping
NGINX_PORT_80=80
NGINX_PORT_443=443

